<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/photo_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background"/>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="147dp"
        android:layout_height="169dp"
        android:layout_above="@id/intro"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:src="@drawable/logo3" />

    <TextView
        android:id="@+id/intro"
        android:text="@string/intro"
        android:textColor="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="40dp"/>

    <EditText
        android:id="@+id/field"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_below="@id/intro"
        android:background="#dfe4ea"
        android:hint="@string/text_field"
        android:inputType="textMultiLine"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="20dp"
        android:drawableLeft="@drawable/user"
        android:drawablePadding="10dip"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/fieldMail"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_below="@id/field"
        android:background="#dfe4ea"
        android:hint="@string/text_fieldMail"
        android:inputType="textMultiLine"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="40dp"
        android:drawablePadding="10dip"
        android:padding="10dp"/>

    <Button
        android:id="@+id/next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttonOne"
        android:background="#00a0ff"
        android:textColor="@color/colorWhite"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/fieldMail"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"/>

</RelativeLayout>